# API Configuration
VITE_API_URL=http://localhost:3000
VITE_APP_NAME=Bookstore Online
VITE_APP_VERSION=1.0.0

# Environment
VITE_NODE_ENV=development

# Features flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_CHAT_SUPPORT=false